## the port on which the splicer listens for HTTP requests
splicer.port = 4245

## disable connecting to TSDs
tsd.connect.enable = false

## hosts on which the TSDs are running
tsd.hosts = dwh-data015.atl1.turn.com,dwh-data012.atl1.turn.com

## start and end port for these TSDs
tsd.start.port = 9000
tsd.end.port = 9010


## is redis caching enabled
caching.enabled = false


## hbase configuration
hbase.zookeeper.quorum = dwh-head001.atl1.turn.com,dwh-head002.atl1.turn.com,dwh-head003.atl1.turn.com
hbase.znode.parent = /hbase-unsecure
