## the port on which the splicer listens for HTTP requests
splicer.port = 4245

## disable connecting to TSDs
tsd.connect.enable = true

## hosts on which the TSDs are running
tsd.hosts = dwh-data018.atl2.turn.com,dwh-data019.atl2.turn.com,dwh-data020.atl2.turn.com,dwh-data021.atl2.turn.com,dwh-data022.atl2.turn.com,dwh-data023.atl2.turn.com,dwh-data024.atl2.turn.com,dwh-data025.atl2.turn.com,dwh-data026.atl2.turn.com,dwh-data027.atl2.turn.com,dwh-data028.atl2.turn.com,dwh-data029.atl2.turn.com,dwh-data030.atl2.turn.com,dwh-data031.atl2.turn.com,dwh-data032.atl2.turn.com,dwh-data033.atl2.turn.com,dwh-data034.atl2.turn.com,dwh-data035.atl2.turn.com,dwh-data036.atl2.turn.com,dwh-data037.atl2.turn.com,dwh-data038.atl2.turn.com,dwh-data039.atl2.turn.com,dwh-data040.atl2.turn.com,dwh-data041.atl2.turn.com,dwh-data042.atl2.turn.com,dwh-data043.atl2.turn.com,dwh-data044.atl2.turn.com,dwh-data045.atl2.turn.com,dwh-data046.atl2.turn.com,dwh-data047.atl2.turn.com,dwh-data048.atl2.turn.com,dwh-data049.atl2.turn.com,dwh-data050.atl2.turn.com,dwh-data051.atl2.turn.com,dwh-data052.atl2.turn.com,dwh-data053.atl2.turn.com

## start and end port for TSDs on data nodes. Start is inclusive, End is exclusive
tsd.start.port = 4242
tsd.end.port = 4243

tsd.queries.per.port = 10

## enable overflow for slices
slice.overflow.enable = false


## is redis caching enabled (disable this flag if Redis is not available)
caching.enabled = true

## redis host:port setups for
caching.hosts = 172.17.42.1:6379

## hbase configuration
hbase.zookeeper.quorum = dwh-name001.atl2.turn.com,dwh-name002.atl2.turn.com,dwh-name003.atl2.turn.com
hbase.znode.parent = /hbase-unsecure
