## the port on which the splicer listens for HTTP requests
splicer.port = 4245

## disable connecting to TSDs
tsd.connect.enable = true

## hosts on which the TSDs are running
tsd.hosts = dwh-data001.atl1.turn.com,dwh-data002.atl1.turn.com,dwh-data003.atl1.turn.com,dwh-data004.atl1.turn.com,dwh-data005.atl1.turn.com,dwh-data006.atl1.turn.com,dwh-data007.atl1.turn.com,dwh-data008.atl1.turn.com,dwh-data009.atl1.turn.com,dwh-data010.atl1.turn.com,dwh-data011.atl1.turn.com,dwh-data012.atl1.turn.com,dwh-data013.atl1.turn.com,dwh-data014.atl1.turn.com,dwh-data015.atl1.turn.com,dwh-data016.atl1.turn.com,dwh-data017.atl1.turn.com
# tsd.hosts = dwh-data008.atl1.turn.com,dwh-data011.atl1.turn.com

## start and end port for TSDs on data nodes. Start is inclusive, End is exclusive
tsd.start.port = 8011
tsd.end.port = 8021

## enable overflow for slices
slice.overflow.enable = false


## is redis caching enabled (disable this flag if Redis is not available)
caching.enabled = true

## redis host:port setups for
caching.hosts = 127.0.0.1:6379

## hbase configuration
hbase.zookeeper.quorum = dwh-head001.atl1.turn.com,dwh-head002.atl1.turn.com,dwh-head003.atl1.turn.com
hbase.znode.parent = /hbase-unsecure
