## the port on which the splicer listens for HTTP requests
splicer.port = 4245

## disable connecting to TSDs
tsd.connect.enable = true

## hosts on which the TSDs are running
tsd.hosts = dwh-data047.atl2.turn.com,dwh-data048.atl2.turn.com,dwh-data049.atl2.turn.com,dwh-data050.atl2.turn.com,dwh-data051.atl2.turn.com,dwh-data052.atl2.turn.com,dwh-data053.atl2.turn.com

## start and end port for TSDs on data nodes. Start is inclusive, End is exclusive
tsd.start.port = 8011
tsd.end.port = 8020

## enable overflow for slices
slice.overflow.enable = false


## is redis caching enabled (disable this flag if Redis is not available)
caching.enabled = true

## redis host:port setups for
caching.hosts = 172.17.42.1:6379

## hbase configuration
hbase.zookeeper.quorum = dwh-name001.atl2.turn.com,dwh-name002.atl2.turn.com,dwh-name003.atl2.turn.com
hbase.znode.parent = /hbase-unsecure
